.page {
  display: flex;
  //align-items: center;
  justify-content: center;
  //row-gap: 15px;

  .title {
    font-size: 18px;
    font-weight: 500;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 90%;
    //width: 100%;
    grid-gap: 15px;
    margin-top: 10px;

    @media screen and (max-width: 1060px) {
      grid-template-columns: 1fr;
    }

    .postContainer {
      //cursor: pointer;
      max-width: 350px;
      width: 100%;
      height: 150px;
      padding: 10px;
      row-gap: 10px;
      box-sizing: content-box;
      background-color: var(--background-secondary);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      border-radius: 15px;
      position: relative;

      .date {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 15px;
        font-family: var(--font-secondary);
        color: var(--text-secondary)
      }

      .title {
        font-size: 25px;
        font-weight: 500;
        //text-overflow: ellipsis;
        //overflow: hidden;
      }

      .description {
        font-size: 15px;
        //width: 100%;
        //text-overflow: ellipsis;
        //overflow: hidden;
        //white-space: nowrap;
      }
    }
  }
}